/*
-- Globals / Typography
*/

html, body {
	.full; // needed for full width elements
}

body {
	font-family: 'interfaceregular', sans-serif;
	font-size: 18px;
	color: @text;
}

img {
	max-width: 100%;
}

hr {
	color: #f4f4f4;
	width: 70%;
	margin: 40px auto;
}

a {
	&:hover {
		text-decoration: none;
	}
}

.bold {
	font-family: 'interfacebold', sans-serif;
	font-weight: normal;
}

b, strong {
	.bold; // avoid safari error on custom fonts
}

p.intro {
	font-size: 1.1em;
}

.cta {
	display: inline-block;
	text-transform: uppercase;
	line-height: 1em;
	padding: 7px 10px 5px 10px;
	
	border: 4px solid @brand;
	color: @brand;
}

h1 {
	font-size: 2.1em;
	color: @textdk;
}
h2 {
	font-size: 1.6em;
	color: @textdk;
}
h4 {
	font-size: 1.1 em;
	color: @brand;
}