/*
-- Mixins
-- Branding colours and handy classes
*/

// COLOURS
@text: #7d7d7d;
@black: #202525;
@white: #ffffff;
@brand: #99cccc;
@brandlt: #e0f0f0;
@grey: #b9b9b9;

// UTILITIES
.clearfix {
	zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}
.full {
	width: 100%;
	height: 100%;
}
.reset {
	padding: 0px;
	margin: 0px;
}

// Responsive standpoints
@tablets: 768px;
@desktops: 992px;
@lgdesktops: 1200px;