/*
-- MOBILE VERSION
*/

//-- Header
header.hero {

	padding-bottom: 40px;

	&.full {
		height: auto;
		.header-intro {
			margin-top: 0px;
		}
	}
}

#header-nav {
	padding: 10px;
	position: relative;

	.header-nav {
		padding: 5px 0px;
	}
	.logo img {
		height: 70px;
	}

	&.docked {
		position: fixed;
		padding: 10px;

		#navbutton {
			margin: 0px;
			float: right;
		}
		.header-nav {
			margin: 0px;
			padding: 5px 0px;
		}
		.logo img {
			height: 80px;
		}
	}
}

.header-intro {
	margin-top: 0px;
	h1 {
		font-size: 2em;
		margin-bottom: 10px;
	}
	.header-info p.header-date {
		padding-right: 0px;
		margin-bottom: 5px;
	}
}

#search{
	input#s{
		font-size: 2em;
	}
}



// -- Page
.content-pad {
	padding: 0px 10%;
}


// -- Homepage
.sponsors .sponsors-list li {
	width: 45%;
}

// -- Meet the team
.post-type-archive-the_team .article-header h2 span {
	display: block;
}

/*
-- Archive pages
*/
.cat-nav-container ul[class*='cat-col-'] {
	float: none;
}