/*
-- Navbar
*/

#side {
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;

	width: 100%;
	max-width: 340px;

	background-color: @black;

	.inner {
		height: 100%;
		overflow: auto; //scrollin if the nav goes over!

		padding: 0px 40px;
	}

	.ico-close {
		float: right;
		margin-top: 35px;
		margin-right: -15px;

		position: relative;
		z-index: 2;
	}
}


.ico-close {
	cursor: pointer;
}

.top-nav {
	margin-top: 25px;

	.current-menu-item a {
		color: @white;
	}
	.menu-item a {
		padding: 7px 0px 5px 0px;
		font-family: "interfacebold";
		text-transform: uppercase;
		font-size: 1.1;
		color: @grey;
		.bold;

		&:hover {
			color: @brand;
			background: none;	
		}
	}

	.sub-menu {
		padding: 0px;

		.menu-item {
			list-style-type: none;
			&:before {
				content: '-';
			}
			a {
				padding: 7px 0px 5px 3px;
			}
		}

		.menu-item-has-children {
			padding-top: 7px;
			ul { // sub-sub menu
				padding-top: 5px;
				padding-left: 0px;
				.menu-item {
					&:before {
						content: '--';
					}
					a {
						padding: 10px 0px 5px 3px;
					}
				}
			}
		}
	}
}

.social-buttons {
	margin-top: 45px;
	padding: 0px;

	li {
		list-style-type: none;
		display: inline-block;
		margin: 0px 15px 15px 0px;
		&:last-child {
			margin-right: 0px;
		}
	}
	a {
		background: url('../images/socialspriteset.png');
		display: block;
		width: 50px;
		height: 50px;
		text-indent: -10000px;		
		&.ico-fb {
			background-position: 0px 0px;
			&:hover {
				background-position: 0px -55px;
			}
		}
		&.ico-tw {
			background-position: -52px 0px;
			&:hover {
				background-position: -52px -55px;
			}
		}
		&.ico-in {
			background-position: -104px 0px;
			&:hover {
				background-position: -104px -55px;
			}
		}
		&.ico-yt {
			background-position: -156px 0px;
			&:hover {
				background-position: -156px -55px;
			}
		}
	}
}