/*
-- Page
-- generic page layouts
*/

#wrapper {
	position: relative;
	.full;
	z-index: 2;
	background-color: @white;
}

.content {
	background-color: @white;
}

.content-pad {
	padding: 5% 15%;
}

.single-post {
	.article {
		p:first-child {
			font-size: 1.1em;
			color: @textdk;
		}
	}
}

.search img.attachment-bones-thumb-400,
.archive img.attachment-bones-thumb-400 {
	margin: 5px 0px;
}