/*
-- PORTRAIT TABLET VERSION
-- col-sm , before col-md kicks in
*/

// Homepage
.featured {
	.btn-news {
		margin: 500px -50%;
		width: 100%;
		.rounded(@radius: 0%);
		font-size: 1.7em;
	}
}

// archives
.cat-nav-toggle{
	margin-bottom: 1em;
}